<!doctype html>
<html>
    <head>
        <title>Awesome online world </title>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="Mr.x"/>

	<style>
            body {
               /* background-color:rgb(255,99,71);*/
		background-color:#FFFFF0;
		background-image: url('https://cdn.pixabay.com/photo/2017/06/23/17/46/desert-2435404_1280.jpg');
        	background-repeat: no-repeat;
        	background-attachment: fixed;
        	background-position: center;
            }
            loading {
                width: 20%;
            }
            #responsive-flamingo {  width: 30%;  height: auto; }
            h {
                color:"BLACK";
		font-weight:bold;
		font-size:50px;
	      } 
        </style>
     </head> 
         
     <body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;"> <!--wont allow the user to right click and see the html code --> 
         <header>
	 <h><strong>Awesome Online World Nice Gadgets Buy Now </strong></h>
         <p></p>
	 <p></p>
         </header> 
	<a href="https://amzn.to/3shob40" target="_blank"/>
	<img src="https://i.pinimg.com/564x/2f/d0/d3/2fd0d3c5f3e2f4cd160f6ea8a831d331.jpg" id="responsive-flamingo" width="700" alt="wall lamp"/>
	<p><strong>BUY Link AMAZON</strong></p>
	</a>
	<a href="https://amzn.to/3shob40" target="_blank"/>
	<p><strong>BUY Link</strong></p>
	<a href="https://amzn.to/3shob40" target="_blank"/>
     </body>      
</html>	
